

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-size: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.container
{
    height:500px;
    width:1200px;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
    gap:20px;

}

.box
{
    background-color: white;
}

img{
    height:100%;
    width:100%
}

@media screen and (max-width:800px)
{
    .container
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height:300px;
        width:700px;
    }
}

@media screen and (max-width:500px)
{
    .container
    {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        height:100px;
        width:300px;
    }
}
